<resources>
    <string name="app_name">BarcodeScanner</string>
    <string name="preference_activity_title">Camera Settings</string>
    <!-- Name of extension, shown in preferences -->
    <string name="extension_name">BarcodeScanner</string>
    <!-- Configuration title shown in preferences -->
    <string name="configuration_text">Camera Settings</string>
    <!-- Menu option shown in preferences -->
    <string name="preference_option_read_me">READ ME</string>
    <!-- Read me text shown in dialog -->
    <string name="preference_option_read_me_txt">The camera extension uses the camera of SmartEyeglass device.\n
                                                 When you tap the touch sensor, the selected mode shall be activated.</string>
    <string name="action_settings">Settings</string>

    <string name="home_text">Scan Data Matrix barcodes</string>
    <string name="main_message">Tap to start scanning</string>

    <string name="scan_failed">Scan Failed</string>
    <string name="scan_succeeded">Scan succeeded</string>
    <string name="set_result_intent">de.tum.mw.fml.barcodescannersony.result</string>
</resources>
